<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5 de CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="time.html">Nosso time</a></li>
        </ul>
    </nav>
    <main>
    <div class="bg"></div>
    <h1>Aprendendo CSS</h1> 
    <h2>Tabela</h2>
    <table>
        <tr>
            <th>Empresas</th>
            <th>Contato</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Global CO</td>
            <td>Julia Lagos</td>
            <td>Chile</td>
        </tr>
        <tr>
            <td>Centro Comercial Laguna</td>
            <td>Jenifer Rios</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>CE & C</td>
            <td>Roberto Carlos</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Top Tech</td>
            <td>João Cardoso</td>
            <td>Portugal</td>
        </tr>
    </table>

    <h2>Lista de Compras</h2>
        <ul>
            <li>Arroz</li>
            <li>Feijão</li>
            <li>Batata</li>
            <li>Abóbora</li>
            <li>Maçã</li>
        </ul>
    <h2>Ranking dos times de vólei de praia</h2>
        <ol>
            <li>Bonde dos careca</li>
            <li>LM</li>
            <li>Tigres praianos</li>
        </ol>
    <section>
        <h1>A</h1>
            <ul>
                <li>Amanda</li>
                <li>Amanda</li>
                <li>Amanda</li>
                <li>Amanda</li>
                <li>Amanda</li>
                <li>Amanda</li>
                <li>Amanda</li>
                <li>Amanda</li>
            </ul>
        <h1>B</h1>
            <ul>
                <li>Beatriz</li>
                <li>Beatriz</li>
                <li>Beatriz</li>
                <li>Beatriz</li>
                <li>Beatriz</li>
                <li>Beatriz</li>
                <li>Beatriz</li>
                <li>Beatriz</li>
            </ul>
        <h1>C</h1>
            <ul>
                <li>Carol</li>
                <li>Carol</li>
                <li>Carol</li>
                <li>Carol</li>
                <li>Carol</li>
                <li>Carol</li>
                <li>Carol</li>
                <li>Carol</li>
                <li>Carol</li>
                <li>Carol</li>
            </ul>
    </section>
    <div class="boxes">
        <div class="box">
            Texto
        </div>
        <div class="box">
            Texto
        </div>
        <div class="box">
            Texto
        </div>
        <div class="box">
            Texto
        </div>
        <div class="box">
            Texto
        </div>
        <div class="box">
            Texto
        </div>
    </div>
    </main>
    </body>
</html>